# NoteApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/data/: DatabaseHelper.java  ExpenseDbHelper.java  NoteDao.java  NoteDatabase.java  NoteDatabaseHelper.java  NoteRepository.java  QRCodeRepository.java  QRDatabaseHelper.java  QrDatabaseHelper.java  TaskDatabaseHelper.java
app/src/main/java/com/example/noteapp/model/: DailyExpenseSummary.java  Expense.java  Note.java  QRCode.java  QRCodeDao.java  QRCodeDatabase.java  QrViewModel.java  Task.java
app/src/main/java/com/example/noteapp/ui/: MainActivity.java
app/src/main/java/com/example/noteapp/ui/addnote/: AddNoteActivity.java
app/src/main/java/com/example/noteapp/ui/expense/: AddEditExpenseActivity.java  AddExpenseItemActivity.java  ExpenseAdapter.java  ExpenseDayAdapter.java  ExpenseDetailActivity.java  ExpenseDetailAdapter.java  ExpenseFragment.java  ExpenseListActivity.java  ExpenseStatisticsActivity.java
app/src/main/java/com/example/noteapp/ui/notes/: CustomSpinnerAdapter.java  EditNoteActivity.java  LockedNotesFragment.java  NoteAdapter.java  NoteViewHolder.java  NoteViewModel.java  NotesFragment.java
app/src/main/java/com/example/noteapp/ui/qr/: CropPreviewActivity.java  QRCodeAdapter.java  QRCodeDetailActivity.java  QRCodeListActivity.java  QrFragment.java  QrImageAdapter.java
app/src/main/java/com/example/noteapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/noteapp/ui/todos/: AddTaskActivity.java  EditTaskActivity.java  NotificationScheduler.java  ReminderReceiver.java  TaskAdapter.java  TaskNotificationReceiver.java  TodosFragment.java
app/src/main/java/com/example/noteapp/util/: BiometricHelper.java  PathUtil.java  QRUtil.java
app/src/main/res/drawable/: activity_add_task.xml  bg_circle.xml  bg_spinner_toolbar.xml  ic_car.xml  ic_delete.xml  ic_edit.xml  ic_food.xml  ic_home.xml  ic_lock.xml  ic_money.xml  ic_money1.xml  ic_note.xml  ic_notification.xml  ic_pin.xml  ic_qr_code.xml  ic_qr_placeholder.xml  ic_settings.xml  ic_todo.xml  image_border.xml  qr_item_bg.xml  ripple_effect.xml  rounded_edittext.xml  rounded_item_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_edit_expense.xml  activity_add_expense.xml  activity_add_expense_item.xml  activity_add_note.xml  activity_add_task.xml  activity_crop_preview.xml  activity_edit_note.xml  activity_expense_detail.xml  activity_expense_list.xml  activity_expense_statistics.xml  activity_main.xml  activity_qr_code_list.xml  activity_qr_detail.xml  dialog_create_qr.xml  dialog_crud_qr.xml  dialog_edit_qr.xml  dialog_note_options.xml  dialog_qr_detail.xml  fragment_expense.xml  fragment_locked_notes.xml  fragment_notes.xml  fragment_qr.xml  fragment_settings.xml  fragment_todos.xml  item_daily_expense_summary.xml  item_daily_summary.xml  item_expense.xml  item_expense_day.xml  item_expense_detail.xml  item_note.xml  item_qr_code.xml  item_qr_image.xml  item_task.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu_note.xml  menu_task_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
