<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_item_background"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/textViewLastEdited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lần sửa cuối: 01/06/2025 13:00"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginTop="8dp" />
</LinearLayout>
